# Avocado

./: build.gradle  settings.gradle
ProjectFiles/: avocado_WBS_ver1.0.xlsx  spring_web_project_2team.pptx
src/main/java/com/example/avocado/: AvocadoApplication.java
src/main/java/com/example/avocado/config/: Config.java  RootConfig.java  SecurityConfig.java
src/main/java/com/example/avocado/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/example/avocado/controller/: CartController.java  Controller.java  HomeController.java  ImageController.java  ProductController.java  ReplyController.java  UserController.java  testcontroller.java
src/main/java/com/example/avocado/domain/: BaseEntity.java  Cart.java  CartItem.java  Dealstatus.java  Domain.java  Product.java  ProductImg.java  Reply.java  ReplyRoom.java  User.java  UserImage.java
src/main/java/com/example/avocado/dto/: CartItemDto.java  CartListDto.java  DTO.java  PageRequestDTO.java  PageResponseDTO.java  UserDTO.java
src/main/java/com/example/avocado/dto/image/: ImageResponseDTO.java  ImageUploadDTO.java
src/main/java/com/example/avocado/dto/product/: AnswerReplyDTO.java  DealstatusDTO.java  MainProductDto.java  ProductDTO.java  (+4 more)
src/main/java/com/example/avocado/repository/: CartItemRepository.java  CartRepository.java  DealstatusRepository.java  ImageRepository.java  ProductImgRepository.java  ProductRepository.java  ReplyRepository.java  ReplyRoomRepository.java  Repository.java  UserRepository.java
src/main/java/com/example/avocado/service/: CartService.java  DealstatusSerivce.java  FileService.java  ProductService.java  ProductServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/avocado/validator/: AbstractValidator.java  CheckUserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: hometwo.css  join.css  layout.css  logincss.css  reply.css  seller.css  style.css  style2.css  thistory.css
src/main/resources/static/css/bootstrap/: style.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/: home.html  home1.html  login_ok.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/product/: adminPage.html  answer.html  buyhistory.html  modify.html  modify2.html  register.html  reply.html  thistory.html  view.html
src/main/resources/templates/user/: adminPage.html  deal.html  deal1.html  dealdonelist.html  join.html  login.html  mypicklist.html  profile.html  replylist.html  replylist1.html  replylist2.html  sellerinfo.html  sellerinfo1.html  withdrawal.html
src/test/java/com/example/avocado/: AvocadoApplicationTests.java
(+12 files in other folders)
